# Spider.Print

./: README.md  Spider.Print.sln
Spider.Print/: App.cs  Extension.cs  MySettingsConfig.cs  Program.cs  Spider.Print.csproj  appsettings.json
Spider.Print/Models/: AdminOrder.cs  AdminStore.cs
Spider.Print/Properties/: launchSettings.json
Spider.Print/Renderer/: DependencyInjectionContainer.cs  IPrintTemplate.cs  IPrinterSender.cs  IViewRenderService.cs  PrintTemplate.cs  PrintTemplateRegister.cs  PrinterSender.cs  ReflectionExtensions.cs  ViewRenderService.cs
Spider.Print/Templates/: OrderTemplate.cs  OrderTemplate.cshtml
